[pytest]
DJANGO_SETTINGS_MODULE=tests.settings
addopts = --pyargs --reuse-db

; Imitate Django's test discovery pattern. py.test's default is test_*.py
python_files=test*.py

flakes-ignore =
    migrations/* ALL

; new pep8 relaxed rules
pep8maxlinelength = 100
